# AndroidTesting

./: .gitignore
Axonomy/app/: build.gradle
Axonomy/app/src/androidTest/java/pro/axonomy/www/: ExampleInstrumentedTest.java
Axonomy/app/src/main/: AndroidManifest.xml
Axonomy/app/src/main/java/pro/axonomy/www/: BottomNavigationActivity.java  LogInTask.java  (+10 more)
Axonomy/app/src/main/res/color/: nav_item_highlight.xml  nav_text_highlight.xml
Axonomy/app/src/main/res/drawable/: current_revenue_left_background.xml  current_revenue_right_background.xml  dotted.xml  light_blue_layout.xml  light_purple_round_border.xml  light_purple_rounded_layout.xml  pink_round_button.xml  pink_rounded_layout.xml  purple_round_button.xml  rounded_layout.xml
Axonomy/app/src/main/res/layout/: activity_login.xml  fragment_me.xml  fragment_project.xml  fragment_updates.xml  fragment_vote.xml  layout_bottom_navigation.xml  layout_buttom_navigation.xml  layout_history_rounds.xml  layout_kyc_landing_cn.xml  layout_kyc_landing_en.xml  layout_kyc_speed_step1.xml  layout_kyc_step1_cn.xml  layout_kyc_step2_cn.xml  layout_language.xml  layout_login_email.xml  layout_login_mobile.xml  layout_setting.xml  layout_update.xml  layout_user.xml  layout_webview.xml  revenue_card.xml  splashscreen.xml  table_row_winner_project.xml  tablerow_current_activity.xml  tablerow_project.xml  tablerow_separator.xml  tablerow_sticked_update.xml  tablerow_update_comment.xml  tablerow_update_comment_more.xml  tablerow_user_tasks.xml  tablerow_voted_project.xml  tablerow_winner_project.xml  timeline_card.xml  timeline_starting_soon.xml  vote_card.xml
Axonomy/app/src/main/res/menu/: navigation.xml
Axonomy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
